;========================= HAK AHLI WARIS =================================
;	anak perempuan tunggal   : 1/2
;   anak perempuan dua atau lebih tidak ada anak laki-laki : masing" 2/3
;	anak laki-laki : sisa harta perbandingan 2:1 dengan anak perempuan
;   ayah : sisa tidak punya anak
;	       1/6 ada anak
;	ibu  : 1/3 tidak ada anak
;	       1/6 punya anak / saudara
;	suami : 1/2 tidak ada anak
;			1/4 ada anak
;	istri : 1/4 tidak ada anak
;	        1/8 ada anak 
;	(saudara sama kaya anak)
;	saudara laki" : sisa : ada anak dan ayah, 
;	                semua : tidak ada ahli waris lain
;	saudara perempuan : 1/2 tidak ada anak dan ayah
;						2/3 jika tidak ada anak dan ayah + >2
;						1/2 hak saudara laki-laki jika bersama saudara laki"
;
;	kakek : 1/6 jika ada anak dan saudara dan ayah
;		  : sisa jika tidak ada anak dan saudara dan ayah
;
;

;================================== START ===========================================
(deftemplate orang(slot nama)(slot gender)(slot harta)(slot statushidup)(slot test(default FALSE)))
(deftemplate relasi(slot nama_relasi)(slot domain)(slot range))
(deftemplate relasi2(slot nama_relasi)(slot domain)(multislot range))
(deffacts data_orang
        (orang(nama Yuda)(gender pria)(harta 0)(statushidup hidup))
        (orang(nama Marsanda)(gender wanita)(harta 0)(statushidup hidup))
        (orang(nama Kadir)(gender pria)(harta 0)(statushidup hidup))
        (orang(nama Nurul)(gender wanita)(harta 0)(statushidup hidup))
        (orang(nama Sudin)(gender pria)(harta 0)(statushidup hidup))
        (orang(nama Sindi)(gender wanita)(harta 0)(statushidup hidup))
        (orang(nama Hasan)(gender pria)(harta 0)(statushidup hidup))
        (orang(nama Siti)(gender wanita)(harta 0)(statushidup hidup))
        (orang(nama Tuti)(gender wanita)(harta 0)(statushidup hidup))
        (orang(nama Muntu)(gender pria)(harta 0)(statushidup hidup))
;		(orang(nama AA)(gender pria)(harta 0)(statushidup hidup))
		(orang(nama teteh)(gender wanita)(harta 0)(statushidup hidup))
		(orang(nama neneng)(gender wanita)(harta 0)(statushidup hidup))
		(orang(nama neneng1)(gender wanita)(harta 0)(statushidup hidup))
		(orang(nama neneng2)(gender wanita)(harta 0)(statushidup hidup))
		(orang(nama neneng3)(gender wanita)(harta 0)(statushidup hidup))
)
(deffacts data_relasi
	(relasi(nama_relasi menikah)(domain Yuda)(range Marsanda))
	(relasi(nama_relasi menikah)(domain Kadir)(range Nurul))
	(relasi2(nama_relasi orangtua)(domain Hasan)(range Yuda Marsanda))
;	(relasi2(nama_relasi orangtua)(domain AA)(range Yuda Marsanda))
	(relasi2(nama_relasi orangtua)(domain Sindi)(range Yuda Marsanda))
;	(relasi2(nama_relasi orangtua)(domain teteh)(range Yuda Marsanda))
;	(relasi2(nama_relasi orangtua)(domain testing)(range Yuda Marsanda))
	(relasi(nama_relasi menikah)(domain Siti)(range Hasan)) 
	(relasi(nama_relasi menikah)(domain Sudin)(range Sindi)) 
;	(relasi(nama_relasi menikah)(domain Sudin)(range Tuti)) 
	(relasi(nama_relasi menikah)(domain Sudin)(range neneng)) 
	(relasi(nama_relasi menikah)(domain Sudin)(range teteh)) 
	(relasi(nama_relasi menikah)(domain Sudin)(range neneng1)) 
	(relasi(nama_relasi menikah)(domain Sudin)(range neneng2)) 
;	(relasi(nama_relasi menikah)(domain Sudin)(range neneng3)) 
	(relasi2(nama_relasi orangtua)(domain Tuti)(range Sudin Sindi))	
	(relasi2(nama_relasi orangtua)(domain Muntu)(range Hasan Siti))	
    (relasi2(nama_relasi orangtua)(domain Siti)(range Kadir Nurul))	
;	(relasi(nama_relasi menikah)(domain teteh)(range neneng)) 
	(relasi(nama_relasi menikah)(domain Hasan)(range Hasan)) 
)
(defrule pria		
		(declare (salience 100))
        (orang(nama ?s)(gender pria))
        =>
        (assert(pria ?s))
;		(printout t ?s " adalah pria"crlf)
)
(defrule wanita		
		(declare (salience 100))
        (orang(nama ?s)(gender wanita))
        =>
        (assert(wanita ?s))
;		(printout t ?s " adalah wanita" crlf)
)
(defrule anak
		(declare (salience 100))
        (relasi2(nama_relasi orangtua)(domain ?nm)(range ?p ?ib))        
		(orang(nama ?nm)(gender ?x))
        =>
		(if(eq ?x pria)
		then (assert(relasi(nama_relasi anak_pria)(domain ?nm)(range ?p)))		 
			 (assert(relasi(nama_relasi anak_pria)(domain ?nm)(range ?ib)))				
		else (assert(relasi(nama_relasi anak_wanita)(domain ?nm)(range ?p)))
		     (assert(relasi(nama_relasi anak_wanita)(domain ?nm)(range ?ib)))
		)
)

(defrule anak_ayah
		(declare (salience 100))
        (relasi2(nama_relasi orangtua)(domain ?nm)(range ?lk ?pr))
		(orang(nama ?lk)(gender ?x))
        =>
		(if(eq ?x pria)
      	    then (assert(relasi(nama_relasi ayah_anak)(domain ?lk)(range ?nm)))
;                (printout t ?lk " adalah ayah " ?nm crlf)
            else (assert(relasi(nama_relasi ayah_anak)(domain ?pr)(range ?nm)))
;				(printout t ?pr " adalah ayah " ?nm crlf)
		)
)
(defrule anak_ibu
		(declare (salience 100))
		(relasi2(nama_relasi orangtua)(domain ?nm)(range ?lk ?pr))
		(orang(nama ?pr)(gender ?x))
        =>
		(if(neq ?x wanita)
      	    then (assert(relasi(nama_relasi ibu_anak)(domain ?lk)(range ?nm)))
;                 (printout t ?lk " adalah ibu " ?nm crlf)
            else (assert(relasi(nama_relasi ibu_anak)(domain ?pr)(range ?nm)))
;				 (printout t ?pr " adalah ibu " ?nm crlf)
		)
)
;(defrule suami_istri
;		(declare (salience 100))		
;		(relasi(nama_relasi menikah)(domain ?x)(range ?s))
;		(orang(nama ?x)(gender ?hm))
;        =>
;       (if(eq ?hm pria)
;          then(assert(relasi(nama_relasi suami_istri)(domain ?x)(range ?s)))
;              (printout t ?x " adalah suami " ?s crlf)
;               (assert(relasi(nama_relasi istri_suami)(domain ?s)(range ?x))) 
;               (printout t ?s " adalah istri " ?x crlf)
;           else(assert(relasi(nama_relasi istri_suami)(domain ?s)(range ?x)))
;               (printout t ?s " adalah istri " ?x crlf)              
;			    (assert(relasi(nama_relasi suami_istri)(domain ?x)(range ?s)))
;               (printout t ?x " adalah suami " ?s crlf)
;		)              
;)
(defrule kakek
		(declare (salience 100))
        (or(relasi(nama_relasi ayah_anak)(domain ?lk)(range ?saya))
           (relasi(nama_relasi ibu_anak)(domain ?lk)(range ?saya)))
        (relasi(nama_relasi ayah_anak)(domain ?kakek)(range ?lk))
        =>
		(assert(relasi(nama_relasi kakek_cucu)(domain ?kakek)(range ?saya)))
;       (printout t ?kakek " adalah kakek " ?saya crlf)
)
(defrule nenek
		(declare (salience 100))
        (or(relasi(nama_relasi ibu_anak)(domain ?nm)(range ?saya))
        (relasi(nama_relasi ayah_anak)(domain ?nm)(range ?saya)))
        (relasi(nama_relasi ibu_anak)(domain ?nenek)(range ?nm))
        =>
		(assert(relasi(nama_relasi nenek_cucu)(domain ?nenek)(range ?saya)))
;        (printout t ?nenek " adalah nenek " ?saya crlf)
)
(defrule sibling
		(declare (salience 100))
		(relasi(nama_relasi ayah_anak)(domain ?sy)(range ?mm))
		(relasi(nama_relasi ibu_anak)(domain ?ay)(range ?mm))
		(relasi(nama_relasi ayah_anak)(domain ?sy)(range ?ks))
		(relasi(nama_relasi ibu_anak)(domain ?ay)(range ?ks))
        =>
        (if(not(eq ?ks ?mm))
         then (assert(relasi(nama_relasi saudara)(domain ?mm)(range ?ks)))
;              (printout t ?mm " adalah saudara " ?ks crlf)
		)
)
(defrule paman_keponakan
		(declare (salience 100))
		(relasi(nama_relasi saudara)(domain ?nm)(range ?er))
		(or(relasi(nama_relasi ayah_anak)(domain ?er)(range ?nama))
			(relasi(nama_relasi ibu_anak)(domain ?er)(range ?nama)))
		(orang(nama ?nm)(gender ?l))
        =>
        (assert(relasi(nama_relasi keponakan_dari)(domain ?nama)(range ?nm)))
;        (printout t ?nama " adalah keponakan " ?nm crlf)
		(if(eq ?l pria)
		    then (assert(relasi(nama_relasi paman_alo)(domain ?nm)(range ?nama)))
;		         (printout t ?nm " adalah paman " ?nama crlf)				 
			else (assert(relasi(nama_relasi bibi_alo)(domain ?nm)(range ?nama)))
;			     (printout t ?nm " adalah bibi " ?nama crlf)				 
		)
)
(defrule ponakan_bibi_ipar
		(declare (salience 100))
		(relasi(nama_relasi paman_alo)(domain ?s)(range ?x))		
		(or(relasi(nama_relasi menikah)(domain ?d)(range ?s))
			(relasi(nama_relasi menikah)(domain ?s)(range ?d))
		)
		=>
		(assert(relasi(nama_relasi bibi_alo_ipar)(domain ?d)(range ?x)))		
;		(printout t ?d " adalah bibi " ?x crlf)				 
)
(defrule ponakan_paman_ipar
		(declare (salience 100))
		(relasi(nama_relasi bibi_alo)(domain ?s)(range ?x))		
		(or(relasi(nama_relasi menikah)(domain ?r)(range ?s))
			(relasi(nama_relasi menikah)(domain ?s)(range ?r))
		)
		=>
		(assert(relasi(nama_relasi paman_alo_ipar)(domain ?r)(range ?x)))		
;		(printout t ?r " adalah paman " ?x crlf)
)
(defrule cucu1 " cucu dan kakek"
		(declare (salience 100))
		(relasi(nama_relasi kakek_cucu)(domain ?kakek)(range ?cucu))
		=>
		(assert(relasi(nama_relasi cucu_kakek)(domain ?cucu)(range ?kakek)))
;		(printout t ?s " adalah cucu " ?x crlf)
)
(defrule cucu2 " cucu dan nenek"
		(declare (salience 100))
		(relasi(nama_relasi nenek_cucu)(domain ?x)(range ?s))
		=>
		(assert(relasi(nama_relasi cucu_nenek)(domain ?s)(range ?x)))
;		(printout t ?s " adalah cucu " ?x crlf)
)
(defrule kakek1 "kakek dari ayah"
		(declare (salience 100))
        (relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?saya))  
        (relasi(nama_relasi ayah_anak)(domain ?kakek)(range ?ayah))
        =>
		(assert(relasi(nama_relasi kakek_dari_ayah)(domain ?kakek)(range ?saya)))
)
(defrule nenek1  "nenek dari ayah"
		(declare (salience 100))
        (relasi(nama_relasi ayah_anak)(domain ?nm)(range ?lk))
        (relasi(nama_relasi ibu_anak)(domain ?kak)(range ?nm))
        =>
		(assert(relasi(nama_relasi nenek_dari_ayah)(domain ?kak)(range ?lk)))        
)
(defrule cucu3 "cucu dari putra laki-laki(kakek)"
		(declare (salience 100))
		(relasi(nama_relasi kakek_dari_ayah)(domain ?x)(range ?s))
		=>
		(assert(relasi(nama_relasi cucu_dari_putra)(domain ?s)(range ?x)))		
)
(defrule cucu4 "cucu dari putra laki-laki(nenek)"
		(declare (salience 100))
		(relasi(nama_relasi nenek_dari_ayah)(domain ?x)(range ?s))
		=>
		(assert(relasi(nama_relasi cucu_dari_putra)(domain ?s)(range ?x)))		
)
(defrule saudara1 "saudara laki-laki atau perempuan"
		(declare (salience 100))
		(relasi(nama_relasi saudara)(domain ?x)(range ?s))
		(orang(nama ?s)(gender ?t))
		=>
		(if(eq ?t pria)
		   then(assert(relasi(nama_relasi saudara_pria)(domain ?x)(range ?s)))		       
		   else(assert(relasi(nama_relasi saudara_wanita)(domain ?x)(range ?s)))
		)
)
(defrule wafat1
		(declare (salience 101))
        (wafat ?x)
		(orang(nama ?x)(statushidup hidup))
		?test <- (orang(nama ?x))
		=>		
		(modify ?test (statushidup meninggal))
)
(defrule wafat		
		(declare (salience 100))
        (meninggal ?x)
		(orang(nama ?x)(statushidup hidup))
		?test <- (orang(nama ?x))
		=>		
		(modify ?test (statushidup meninggal))
)
;=========================================SUAMI==================================
; istri yang meninggal
(defrule suami1 "tidak ada anak atau anak meninggal"	
	(declare (salience 70))
	(orang(nama ?x)(gender wanita)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi menikah)(domain ?x)(range ?suami))
		(relasi(nama_relasi menikah)(domain ?suami)(range ?x))
		)
	(or(not(relasi(nama_relasi ibu_anak)(domain ?x)(range ?s)))
		(and(relasi(nama_relasi ibu_anak)(domain ?x)(range ?s))
			 (orang(nama ?s)(statushidup meninggal))
		)
	)
	(not(orang(nama ?suami)(statushidup meninggal)))
	?nilai <- (orang(nama ?suami)(test FALSE))	
	=>	
	(modify ?nilai (test TRUE))	
	(printout t ?suami " Mendapatkan 1/2 Bagian Dari harta " ?x crlf)
)

(defrule suami2 "ada anak"
	(declare (salience 70))
	(orang(nama ?x)(gender wanita)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi menikah)(domain ?x)(range ?suami))
		(relasi(nama_relasi menikah)(domain ?suami)(range ?x))
		)
	(exists(relasi(nama_relasi ibu_anak)(domain ?x)(range ?s)))
	(not(orang(nama ?suami)(statushidup meninggal)))
	?nilai <- (orang(nama ?suami)(test FALSE))	
	=>	
	(modify ?nilai (test TRUE))	
	(printout t ?suami " Mendapatkan 1/4 Bagian Dari harta " ?x crlf)		
)
;=====================istri===========================
;suami yang meninggal
(defrule istri1 "tidak ada anak"
	(declare (salience 70))
	(orang(nama ?x)(gender pria)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi menikah)(domain ?x)(range ?istri))
		(relasi(nama_relasi menikah)(domain ?istri)(range ?x))
		)
	(or(not(relasi(nama_relasi ayah_anak)(domain ?x)(range ?s)))
		(and(relasi(nama_relasi ayah_anak)(domain ?x)(range ?s))
			(orang(nama ?s)(statushidup meninggal))
		)
	)
	(not(orang(nama ?istri)(statushidup meninggal)))
	?nilai <- (orang(nama ?istri)(test FALSE))
	=>	
	(modify ?nilai (test TRUE))	
	(printout t ?istri " Mendapatkan 1/4 Bagian Dari harta " ?x crlf)		
)

(defrule istri2 "ada anak"
	(declare (salience 70))
	(orang(nama ?x)(gender pria)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi menikah)(domain ?x)(range ?istri))
		(relasi(nama_relasi menikah)(domain ?istri)(range ?x))
		)
	(or(relasi(nama_relasi ayah_anak)(domain ?x)(range ?s))
		(and(relasi(nama_relasi ayah_anak)(domain ?x)(range ?s))
			(orang(nama ?s)(statushidup hidup))
		)
	)
	(not(orang(nama ?istri)(statushidup meninggal)))
	?nilai <- (orang(nama ?istri)(test FALSE))
	=>	
	(modify ?nilai (test TRUE))	
	(printout t ?istri " Mendapatkan 1/8 Bagian Dari harta " ?x crlf)		
)
;============================anak laki-laki==============================
(defrule anak-laki_laki_waris
	(declare (salience 79))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(and(relasi(nama_relasi anak_pria)(domain ?nama3)(range ?x))
		(orang(nama ?nama3)(gender pria)(statushidup hidup))
	)	
	=>	
	(bind ?anak_perempuan 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi anak_wanita)
	   (eq ?p1:range ?x)
	   (eq ?p1:domain ?r:nama)
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?anak_perempuan (+ ?anak_perempuan 1))
	)
	(bind ?anak_laki 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi anak_pria)
	   (eq ?p1:range ?x)
	   (eq ?p1:domain ?r:nama)
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?anak_laki (+ ?anak_laki 1))
	)
;	(printout t ?anak_laki ?anak_perempuan crlf)
	(if(and (= ?anak_perempuan 0) (= ?anak_laki 1))	
		then(printout t ?nama3 " mendapat sisa harta dari " ?x crlf)			
	)
	(if(and (= ?anak_perempuan 0) (> ?anak_laki 1))	
		then(printout t ?nama3 " mendapat sisa dengan ketentuan dibagi rata dengan yang lain dari harta " ?x crlf)	 			
	)		
	(if(and (> ?anak_perempuan 0) (> ?anak_laki 0))	
		then(printout t ?nama3 " mendapat sisa dengan ketentuan 2 kali bagian anak perempuan dari harta " ?x crlf)	 			
	)	
)
;==============================anak perempuan==============
(defrule anak-perempuan-waris
	(declare (salience 80))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(and(relasi(nama_relasi anak_wanita)(domain ?nama3)(range ?x))
		(orang(nama ?nama3)(gender wanita)(statushidup hidup))
	)
	=>	
	(bind ?anak_perempuan 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi anak_wanita)
	   (eq ?p1:range ?x)
	   (eq ?p1:domain ?r:nama)	   
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?anak_perempuan (+ ?anak_perempuan 1))
	)
	(bind ?anak_laki 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi anak_pria)
	   (eq ?p1:range ?x)	   
	   (eq ?p1:domain ?r:nama)	   
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?anak_laki (+ ?anak_laki 1))
	)
;	(printout t ?nama3 "aaaaa " ?anak_laki ?anak_perempuan crlf)
	(if(and (> ?anak_perempuan 1) (= ?anak_laki 0))
		then(printout t ?nama3 " mendapat 2/3 harta dari " ?x crlf)			
	)		
	(if(and (= ?anak_perempuan 1) (= ?anak_laki 0))
		then(printout t ?nama3 " mendapatkan 1/2 harta dari " ?x crlf)			
	)
	(if(and (> ?anak_perempuan 0) (> ?anak_laki 0))
		then(printout t ?nama3 " mendapat sisa dengan ketentuan 1/2 kali bagian anak laki-laki dari harta " ?x crlf)	 		
	)
)
;=================================ibu=====================
(defrule ibu1 "tidak punya anak+saudara"
	(declare (salience 68))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(not(or(relasi(nama_relasi anak_pria)(range ?x))
		   (relasi(nama_relasi anak_wanita)(range ?x))
	       (relasi(nama_relasi saudara)(range ?x))
		)
	)	
	(relasi(nama_relasi ibu_anak)(domain ?ibu)(range ?x))
	(not(orang(nama ?ibu)(harta ?harta)(statushidup meninggal)))
	?nilai <- (orang(nama ?ibu)(test FALSE))
    =>
	(modify ?nilai (test TRUE))		
	(printout t ?ibu " Mendapatkan 1/3 Bagian Dari harta " ?x  crlf)
)
(defrule ibu2 "ada anak+saudara"
	(declare (salience 68))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi anak_pria)(range ?x))
		   (relasi(nama_relasi anak_wanita)(range ?x))
	       (relasi(nama_relasi saudara)(range ?x))
		)
	(relasi(nama_relasi ibu_anak)(domain ?ibu)(range ?x))
	(not(orang(nama ?ibu)(harta ?harta)(statushidup meninggal)))
	?nilai <- (orang(nama ?ibu)(test FALSE))
    =>
	(modify ?nilai (test TRUE))	
	(printout t ?ibu " Mendapatkan 1/6 Bagian Dari harta " ?x  crlf)	
)
;==============================ayah=========================
(defrule ayah1 "ada anak+saudara"
	(declare (salience 67))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(relasi(nama_relasi anak_pria)(range ?x))
		   (relasi(nama_relasi anak_wanita)(range ?x))
	       (relasi(nama_relasi saudara)(range ?x))
		)
	(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x))
	(not(orang(nama ?ayah)(harta ?harta)(statushidup meninggal)))
	?nilai <- (orang(nama ?ayah)(test FALSE))
    =>
	(modify ?nilai (test TRUE))		
	(printout t ?ayah " Mendapatkan 1/6 Bagian Dari harta " ?x crlf)	
)
(defrule ayah2 "tidak ada anak + tidak ada saudara"
	(declare (salience 67))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(not(or(relasi(nama_relasi anak_pria)(range ?x))
		   (relasi(nama_relasi anak_wanita)(range ?x))
		)
	)
	(not(exists(relasi(nama_relasi saudara)(range ?x))))
	(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x))
	(not(orang(nama ?ayah)(harta ?harta)(statushidup meninggal)))
	?nilai <- (orang(nama ?ayah)(test FALSE))
    =>
	(modify ?nilai (test TRUE))	
	(printout t ?ayah " Mendapatkan sisa Dari harta " ?x crlf)		 
)
;==================================KAKEK=================================
(defrule wariskakek
	(declare (salience 66))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(relasi(nama_relasi kakek_dari_ayah)(domain ?kakek)(range ?x))
	(not(orang(nama ?kakek)(statushidup meninggal)))
	(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x))
	(orang(nama ?ayah)(statushidup meninggal))
	(or(relasi(nama_relasi anak_pria)(range ?x))
	   (relasi(nama_relasi anak_wanita)(range ?x))
       (relasi(nama_relasi saudara)(range ?x))		   	   
	)
	?nilai <- (orang(nama ?kakek)(test FALSE))
    =>	
	(modify ?nilai (test TRUE))	
	(printout t ?kakek " Mendapatkan 1/6 Bagian Dari harta " ?x crlf)	
)
(defrule wariskakek1 "tidak ada ahli waris lain"
	(declare (salience 65))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(relasi(nama_relasi kakek_dari_ayah)(domain ?kakek)(range ?x))
	(not(orang(nama ?kakek)(statushidup meninggal)))
	(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x))
	(orang(nama ?ayah)(harta ?harta)(statushidup meninggal))
	(not(or(relasi(nama_relasi anak_pria)(range ?x))
		   (relasi(nama_relasi anak_wanita)(range ?x))
	       (relasi(nama_relasi saudara)(range ?x))		   		   
		)
	)	
	?nilai <- (orang(nama ?kakek)(test FALSE))
    =>
	(modify ?nilai (test TRUE))		
	(printout t ?kakek " Mendapatkan sisa Bagian Dari harta " ?x crlf)	
)
;=================================kakak/adik perempuan============================
(defrule saudara-perempuan "tidak ada anak dan orangtua"
	(declare (salience 70))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)	
	(or(and(relasi(nama_relasi anak_wanita)(range ?x)(domain ?anak))
		(orang(nama ?anak)(statushidup meninggal))
		)		
		(not(relasi(nama_relasi anak_wanita)(range ?x)(domain ?anak)))
	)
	(or(and(relasi(nama_relasi anak_pria)(range ?x)(domain ?anak))
		(orang(nama ?anak)(statushidup meninggal))
		)
		(not(relasi(nama_relasi anak_pria)(range ?x)(domain ?anak)))
	)
	
	(or(and(relasi(nama_relasi ayah_anak)(range ?x)(domain ?ayah))
		(orang(nama ?ayah)(statushidup meninggal))		
		)
		(not(relasi(nama_relasi ayah_anak)(range ?x)(domain ?ayah)))
	)	
;	(or(and(relasi(nama_relasi ibu_anak)(range ?x)(domain ?ibu))
;		(orang(nama ?ibu)(statushidup meninggal))
;		)
;		(not(relasi(nama_relasi ibu_anak)(range ?x)(domain ?ibu)))	
;	)
	(relasi(nama_relasi saudara_wanita)(domain ?x)(range ?nama3))
	(orang(nama ?nama3)(statushidup hidup))
	=>		
	(bind ?perempuan 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi saudara_wanita)
	   (eq ?p1:domain ?x)
	   (eq ?p1:range ?r:nama)	   
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?perempuan (+ ?perempuan 1))
	)
	(bind ?laki-laki 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi saudara_pria)
	   (eq ?p1:domain ?x)	   
	   (eq ?p1:range ?r:nama)	   
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?laki-laki (+ ?laki-laki 1))
	)
;	(printout t "SER "?laki-laki ?perempuan crlf)
	(if(and (> ?perempuan 1) (= ?laki-laki 0))
		then(printout t ?nama3 " mendapat 2/3 harta dari " ?x crlf)			
	)		
	(if(and (= ?perempuan 1) (= ?laki-laki 0))
		then(printout t ?nama3 " mendapatkan 1/2 harta dari " ?x crlf)			
	)
	(if(and (> ?perempuan 0) (> ?laki-laki 0))
		then(printout t ?nama3 " mendapat sisa dengan ketentuan 1/2 kali bagian anak laki-laki dari harta " ?x crlf)	 		
	)
)
;=====================================saudara laki-laki ==========================
(defrule saudara-laki-laki "tidak ada anak dan orangtua"
	(declare (salience 70))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)	
	(or(and(relasi(nama_relasi anak_wanita)(range ?x)(domain ?anak))		
			(orang(nama ?anak)(statushidup meninggal))
		)		
		(not(relasi(nama_relasi anak_wanita)(range ?x)(domain ?anak)))
	)
	(or(and(relasi(nama_relasi anak_pria)(range ?x)(domain ?anak))
			(orang(nama ?anak)(statushidup meninggal))
		)
		(not(relasi(nama_relasi anak_pria)(range ?x)(domain ?anak)))
	)
	
	(or(and(relasi(nama_relasi ayah_anak)(range ?x)(domain ?ayah))
			(orang(nama ?ayah)(statushidup meninggal))		
		)
		(not(relasi(nama_relasi ayah_anak)(range ?x)(domain ?ayah)))
	)
	
;	(or(and(relasi(nama_relasi ibu_anak)(range ?x)(domain ?ibu))
;			(orang(nama ?ibu)(statushidup meninggal))
;		)
;		(not(relasi(nama_relasi ibu_anak)(range ?x)(domain ?ibu)))	
;	)
	(relasi(nama_relasi saudara_pria)(domain ?x)(range ?nama3))
	(orang(nama ?nama3)(statushidup hidup))
	
	=>		
	(bind ?perempuan
		(length (
			find-all-facts ((?f relasi)(?r orang))
				(and 					
					(eq ?f:nama_relasi saudara_wanita)
					(eq ?f:domain ?x)
					(eq ?f:range ?r:nama)
					(eq ?r:statushidup hidup)
				)
			)
		)
	)		
	
	(bind ?laki-laki
		(length (
				find-all-facts ((?f relasi)(?r orang))
				(and
					(eq ?f:nama_relasi saudara_pria)
					(eq ?f:domain ?x)
					(eq ?f:range ?r:nama)
					(eq ?r:statushidup hidup)
				)
			)
		)
	)	
;	(printout t ?laki-laki ?perempuan crlf)
	(if(and (= ?perempuan 0) (= ?laki-laki 1))	
		then(printout t ?nama3 " mendapat sisa harta dari " ?x crlf)			
	)
	(if(and (= ?perempuan 0) (> ?laki-laki 1))	
		then(printout t ?nama3 " mendapat sisa dengan ketentuan dibagi rata dengan yang lain dari harta " ?x crlf)	 			
	)		
	(if(and (> ?perempuan 0) (> ?laki-laki 0))	
		then(printout t ?nama3 " mendapat sisa dengan ketentuan 2 kali bagian anak perempuan dari harta " ?x crlf)	 			
	)	
)
;====================================== tidak ada ayah+ibu+anak+saudara ===================
(defrule nothing
	(declare (salience 66))
	(orang(nama ?x)(harta ?harta)(statushidup meninggal))
	(meninggal ?x)
	(or(or(and(relasi(nama_relasi menikah)(domain ?suami)(range ?x))
			(orang(nama ?suami)(statushidup meninggal))
			)
			(not(relasi(nama_relasi menikah)(domain ?suami)(range ?x)))
		)
		(or(and(relasi(nama_relasi menikah)(domain ?x)(range ?istri))
			(orang(nama ?istri)(statushidup meninggal))
			)
			(not(relasi(nama_relasi menikah)(domain ?x)(range ?istri)))
		)
	)
	(or(and(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x))
			(orang(nama ?ayah)(statushidup meninggal))
		)
		(not(relasi(nama_relasi ayah_anak)(domain ?ayah)(range ?x)))
	)	
	(or(and(relasi(nama_relasi ibu_anak)(domain ?ibu)(range ?x))
			(orang(nama ?ibu)(statushidup meninggal))
		)
		(not(relasi(nama_relasi ibu_anak)(domain ?ibu)(range ?x)))
	)
	(or(and(relasi(nama_relasi kakek_dari_ayah)(domain ?kakek)(range ?x))
			(orang(nama ?kakek)(statushidup meninggal))
		)
		(not(relasi(nama_relasi kakek_dari_ayah)(domain ?kakek)(range ?x)))
	)
	(not(exists(relasi(nama_relasi anak_wanita)(range ?x))))
	(not(exists(relasi(nama_relasi anak_pria)(range ?x))))
	
    =>		
;	(printout t "harta disumbangkan karena tidak ada ahli waris " ?x crlf)	
)
;=====================validasi menikah==========================
(defrule validasi_menikah	
	(declare (salience 82))
	(relasi(nama_relasi menikah)(domain ?x)(range ?y))
	(orang(nama ?x)(gender ?gender1))
	(orang(nama ?y)(gender ?gender2))
	?point<-(relasi(nama_relasi menikah)(domain ?x)(range ?y))	
	=>	
	(if(eq ?gender1 ?gender2)
	    then (printout t "Perkawinan sejenis tidak sah antara "?x " dan " ?y crlf)
			 (retract ?point)
	)
)
(defrule validasi_menikah1
	(declare (salience 84))
	(relasi(nama_relasi menikah)(domain ?x)(range ?y))
	(or(relasi(nama_relasi ibu_anak)(domain ?x)(range ?y))
		(relasi(nama_relasi ibu_anak)(domain ?y)(range ?x))
		(relasi(nama_relasi ayah_anak)(domain ?y)(range ?x))
		(relasi(nama_relasi ayah_anak)(domain ?x)(range ?y))
		(relasi(nama_relasi saudara)(domain ?x)(range ?y))
		(relasi(nama_relasi saudara)(domain ?y)(range ?x))
	)	
	?point<-(relasi(nama_relasi menikah)(domain ?x|?y)(range ?y|?x))	
	=>
	(printout t "Pernikahan tidak sah antara " ?y " dan " ?x " karena hubungan keluarga" crlf)
	(retract ?point)
)
(defrule validasi_menikah2
	(declare (salience 85))
	(relasi(nama_relasi menikah)(domain ?x)(range ?y))	
	?point<-(relasi(nama_relasi menikah)(domain ?x)(range ?y))	
	=>	
	(if(eq ?x ?y)
	    then(retract ?point)
	)
)
(defrule validasi_menikah3"poligami"
	(declare (salience 81))	
	(relasi(nama_relasi menikah)(domain ?x)(range ?y))	
	(pria ?x)
	(wanita ?y)
	?p<-(relasi(nama_relasi menikah)(domain ?x)(range ?y))
	=>	
	(bind ?jumlah 0)
	(do-for-all-facts ((?p1 relasi)(?r orang))
	  (and
	   (eq ?p1:nama_relasi menikah)
	   (eq ?p1:domain ?x)
	   (eq ?p1:range ?r:nama)
	   (eq ?r:statushidup hidup)	   
	  )
	 (bind ?jumlah (+ ?jumlah 1))
	)
;	(if (> ?jumlah 4)
;	    then (printout t "Tidak boleh poligami lebih dari 4 istri" crlf)
;		(loop-for-count (?k 0 3) do
;			  (find-fact((?m relasi))
;			    (and(eq ?m:nama_relasi menikah)(eq ?m:domain ?x)(eq ?m:range ?y)				
;				)
;			  )				  
;		(retract ?p)			  
;		 )		 		
;	)
	(if (> ?jumlah 1)
	     then (printout t ?x " melakukan poligami dengan " ?jumlah " istri" ?y crlf)		 
	)	
		      			  			     	
)
;(defrule menikah6 "poliandri"
;	(declare (salience 81))	
;	(relasi(nama_relasi menikah)(domain ?x)(range ?y))
;	(relasi(nama_relasi menikah)(domain ?x)(range ?t))
;	(wanita ?x)
;	?p<-(relasi(nama_relasi menikah)(domain ?x)(range ?t))
;	=>
;	(if(neq ?t ?y)
;		then(printout t ?x " melakukan poliandri, hal tersebut dilarang" crlf)
;		    (retract ?p)
;	
;)